{
    "identifier": "com.example.tauri-sudoku",
    "productName": "tauri-sudoku",
    "version": "0.1.0",
    "build": {
        "beforeBuildCommand": "",
        "beforeDevCommand": "",
        "frontendDist": "../src-ui"
    },
    "app": {
        "security": {
            "csp": null
        },
        "windows": [
            {
                "fullscreen": false,
                "height": 600,
                "resizable": true,
                "title": "Sudoku Solver",
                "width": 800
            }
        ]
    },
    "bundle": {},
    "plugins": {}
}